###################### OPENCART ####################

## Config and Htaccess Files
.htaccess
/config.php
/admin/config.php


## Image Cache Files
/image/cache/*
!/image/cache/index.html

## System Cache Files
/system/cache/*
/system/storage/cache/
/system/storage/upload/
/system/storage/logs/error.php
!/system/storage/upload/index.html
/vqmod/checked.cache
/vqmod/mods.cache
/vqmod/vqcache/
/vqmod/logs/


## System Log Files
/system/logs/*
!/system/logs/index.html

/.idea/
/nbproject/

## WHY IGNORE THESE??? COMMENT OUT FOR NOW

## Templates Files
#/image/templates/*
#/image/templates/default.jpg
#
## Download Files
#/download/*
#!/download/index.html



###################### WINDOWS #####################

## Windows image file caches
Thumbs.db
ehthumbs.db

## Folder config file
Desktop.ini

## Recycle Bin used on file shares
$RECYCLE.BIN/

## Windows Installer files
*.cab
*.msi
*.msm
*.msp



######### NEVER IGNORE PURPOSEFULLY KEPT FOLDERS #########
# Must put a ".gitkeep" file in empty folders you want to keep
!/*/.gitkeep
/nbproject/private/
/system/storage/cache/
/system/storage/logs
